INSTUPapi.auth.Twitter
C:\Users\Takashi\Documents\Eclipse Workspace\odenkiapi\odenkiapi\api\auth\Twitter.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&1|6|2|0&&2|7|2|6&&2|8|2|6&&2|9|2|6&&3|10|2|0&&3|11|2|0&&1|12|2|0&&2|7|2|12&&1|13|2|0&&2|7|2|13&&3|14|2|13
api.auth.Twitter=2
ACCESS_TOKEN_URL=4
mapping=14
REQUET_TOKEN_URL=1
CALLBACK_URL=5
AUTHORIZE_URL=3
REQUEST_TOKEN_SECRET_SESSION_KEY=11
OAuthCallback=13
GET=7
logout=8
deleteAll=9
Twitter2=6
REQUEST_TOKEN_SESSION_KEY=10
RedirectToAuthorizeUrl=12
