C:\Python-2.7.3-64bit\Lib\site-packages\distribute-0.6.30-py2.7.egg
C:\Python-2.7.3-64bit\Lib\site-packages\webapp2-2.5.1-py2.7.egg
C:\Python-2.7.3-64bit\Lib\site-packages\SQLAlchemy-0.7.9-py2.7.egg
C:\Python-2.7.3-64bit\Lib\site-packages\WebOb-1.2.3-py2.7.egg
C:\Python-2.7.3-64bit\DLLs
C:\Python-2.7.3-64bit\Lib
C:/Python-2.7.3-64bit/lib/plat-win
C:\Python-2.7.3-64bit\Lib\lib-tk
C:\Python-2.7.3-64bit
C:\Python-2.7.3-64bit\Lib\site-packages
C:\Python-2.7.3-64bit\Lib\site-packages\setuptools-0.6c11-py2.7.egg-info